<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
    <header>
        <a class="logo" href="#">Ra<span class="logo-style">mda.js</span></a>
    </header>
    <nav class="navigation-top">
        <a class="top-link link-programming" href="#">Functional Programming</a>
        <a class="top-link link-ramda" href="#">Ramda</a>
        <a class="top-link link-spec" href="#">Fantasy Land Spec</a>
        <a class="top-link link-node" href="#">Node.js for all</a>
    </nav>
    <nav class="menu-left">
        <a class="menu-link menu-ramda" href="#">Ramda</a>
        <a class="menu-link menu-why" href="#">Why Ramda</a>
        <a class="menu-link menu-different" href="#">What's Different?</a>
        <a class="menu-link menu-intro" href="#">Introductions</a>
        <a class="menu-link menu-philosophy" href="#">Philosophy</a>
    </nav><div class="content">
        <div class="content-image">
            <img src="img/top-img.png" alt="ram animal">
        </div>
        <p class="content-paragraphs paragraph1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="content-paragraphs paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
        <nav class="navigation-footer">
            <a class="footer-link footer-ramda" href="#">Ramda</a>
            <a class="footer-link footer-why" href="#">Why Ramda</a>
            <a class="footer-link footer-different" href="#">What's Different?</a>
            <a class="footer-link footer-intro" href="#">Introductions</a>
            <a class="footer-link footer-philosophy" href="#">Philosophy</a>
            <span class="copyright">Copyright &copy; 2018</span>
        </nav>
    </footer>
</div>
</body>
</html>